{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jMuFqItgeBm_VDCkIgHTy",
      "type": "text",
      "x": 647,
      "y": 98,
      "width": 87.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 3461032,
      "version": 15,
      "versionNonce": 1489241304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750656336823,
      "link": null,
      "locked": false,
      "text": "The Plan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iTyfRftyMbzTFSFJrPHt",
      "type": "text",
      "x": 487.85997772216797,
      "y": 198.5,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1562833716,
      "version": 20,
      "versionNonce": 1118515508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656399890,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vd-OuFNisCBEP-A0j10M7",
      "type": "text",
      "x": 848.0300064086914,
      "y": 204,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 373479436,
      "version": 148,
      "versionNonce": 818421644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750656405149,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "symKUbbMrkghruIuWGARS",
      "type": "text",
      "x": 422.85997772216797,
      "y": 245.5,
      "width": 167.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1744166540,
      "version": 74,
      "versionNonce": 1757827636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656823829,
      "link": null,
      "locked": false,
      "text": "Sign Up + Sign In",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up + Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7ghOFFgqjIgXXV4l_AmJ",
      "type": "text",
      "x": 430.85997772216797,
      "y": 316.5,
      "width": 178.0198516845703,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 836921228,
      "version": 124,
      "versionNonce": 131738164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656931708,
      "link": null,
      "locked": false,
      "text": "Profile Builder\n- GPA\n- SAT / ACT\n- Intended Major\n- AP Tests\n- IB Tests\n- Awards / Honors\n- Extracurriculars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Builder\n- GPA\n- SAT / ACT\n- Intended Major\n- AP Tests\n- IB Tests\n- Awards / Honors\n- Extracurriculars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CA-Thxo0wjfLMAGOw1wHU",
      "type": "text",
      "x": 434.85997772216797,
      "y": 552.5,
      "width": 138.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1245734580,
      "version": 57,
      "versionNonce": 802536116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656950564,
      "link": null,
      "locked": false,
      "text": "College Search\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "College Search\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NGtKSTzElP8IF3iNfvIz",
      "type": "text",
      "x": 433.85997772216797,
      "y": 621.5,
      "width": 197.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 91211572,
      "version": 25,
      "versionNonce": 1038576436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656957756,
      "link": null,
      "locked": false,
      "text": "Essay Brainstorming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essay Brainstorming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm43LSQKv02Oi_6wRJ29w",
      "type": "text",
      "x": 435.85997772216797,
      "y": 679.5,
      "width": 284.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 900556556,
      "version": 29,
      "versionNonce": 923003532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656981691,
      "link": null,
      "locked": false,
      "text": "Essay Commentary / Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essay Commentary / Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhEj47kVSZB23OMKd42Iu",
      "type": "text",
      "x": 436.85997772216797,
      "y": 740.5,
      "width": 134.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 879797300,
      "version": 15,
      "versionNonce": 1649768756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656974771,
      "link": null,
      "locked": false,
      "text": "Essay Editing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essay Editing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoq2k1zLa_3VE_dAhodZP",
      "type": "text",
      "x": 432.85997772216797,
      "y": 806.5,
      "width": 158.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1464227636,
      "version": 20,
      "versionNonce": 157797300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750656991075,
      "link": null,
      "locked": false,
      "text": "Plaigarism Check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plaigarism Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJoLQh5WrYFu_RniQO3IE",
      "type": "text",
      "x": 418.85997772216797,
      "y": 875.5,
      "width": 614.7196044921875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1008720652,
      "version": 494,
      "versionNonce": 1435540108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750657308074,
      "link": null,
      "locked": false,
      "text": "Application Spreadsheet\n- College Name\n- Major(s)\n- Type (Target, Reach, Safety, Super Reach)\n- Acceptance Rate\n- Probability of Acceptance (AI)\n- Deadlines\n- Type of Application (EA, ED, RD, SCEA, QuestBridge, Other)\n- Test Policy (Test Blind, Optional, Mandatory)\n- GPA (25%, Median, 75%, % of 4.0s)\n- SAT / ACT (25%, Median, 75%)\n- Letter of Rec\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Spreadsheet\n- College Name\n- Major(s)\n- Type (Target, Reach, Safety, Super Reach)\n- Acceptance Rate\n- Probability of Acceptance (AI)\n- Deadlines\n- Type of Application (EA, ED, RD, SCEA, QuestBridge, Other)\n- Test Policy (Test Blind, Optional, Mandatory)\n- GPA (25%, Median, 75%, % of 4.0s)\n- SAT / ACT (25%, Median, 75%)\n- Letter of Rec\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjxM2dXV5XLkTHokxcvxP",
      "type": "text",
      "x": 432.85997772216797,
      "y": 1175.5,
      "width": 375.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 291303348,
      "version": 47,
      "versionNonce": 1389089972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750657233331,
      "link": null,
      "locked": false,
      "text": "Scholarship Finder (Less of a Priority)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scholarship Finder (Less of a Priority)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWEfe1vTJG2nIxajC8N5x",
      "type": "text",
      "x": 431.85997772216797,
      "y": 1242.5,
      "width": 416.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 748309900,
      "version": 46,
      "versionNonce": 737314188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750657246642,
      "link": null,
      "locked": false,
      "text": "Interview Question Generator (under misc)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview Question Generator (under misc)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNmkCFrQ3NIoj-DOtCoOn",
      "type": "text",
      "x": 434.85997772216797,
      "y": 1309.5,
      "width": 245.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 451282356,
      "version": 27,
      "versionNonce": 99241140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750657280849,
      "link": null,
      "locked": false,
      "text": "AI Application Evaluation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Application Evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLv1zwPF-FOIudoJHHazf",
      "type": "text",
      "x": 440.85997772216797,
      "y": 1376.5,
      "width": 501.599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 67580724,
      "version": 105,
      "versionNonce": 1603017100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750657341889,
      "link": null,
      "locked": false,
      "text": "Anonymous/Friend Peer Review System?\n- Anonymous is probably a bad idea, since plaigarism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anonymous/Friend Peer Review System?\n- Anonymous is probably a bad idea, since plaigarism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqUx0jUCRgUVljFcPO5TM",
      "type": "text",
      "x": 416.85997772216797,
      "y": 1484.5,
      "width": 325.1197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1811961908,
      "version": 31,
      "versionNonce": 919585676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750657372801,
      "link": null,
      "locked": false,
      "text": "Common Data Set Crowd-Sourced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Data Set Crowd-Sourced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKcdTXv5Nm9J_U4n4A4qd",
      "type": "text",
      "x": 860.859977722168,
      "y": 281.5,
      "width": 250.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 569433780,
      "version": 26,
      "versionNonce": 1827638324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750657446729,
      "link": null,
      "locked": false,
      "text": "Common Data Set Verifier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Data Set Verifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SILcz3_h6Ih1uB8-x2Y_g",
      "type": "text",
      "x": 466.85997772216797,
      "y": 2127.5,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 523037708,
      "version": 5,
      "versionNonce": 41660596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900027501,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3zcab6hEbcg-5f26miNx",
      "type": "text",
      "x": 323.85997772216797,
      "y": 2187.5,
      "width": 99.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1160123316,
      "version": 12,
      "versionNonce": 347652364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900032478,
      "link": null,
      "locked": false,
      "text": "user stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW5diiIASIwsOezI3cTK4",
      "type": "text",
      "x": 608.859977722168,
      "y": 2198.5,
      "width": 111.21990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1807863604,
      "version": 18,
      "versionNonce": 936031372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900037380,
      "link": null,
      "locked": false,
      "text": "admin stuff\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin stuff\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEt0wLTkmwcDeBw2doWwg",
      "type": "text",
      "x": 599.859977722168,
      "y": 2262.5,
      "width": 377.1997375488281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 972352692,
      "version": 152,
      "versionNonce": 378691508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900381958,
      "link": null,
      "locked": false,
      "text": "POST /api/admin/college\nadds a college's data to the database\n\nPOST /api/admin/cds\nadds a college's cds to the database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/admin/college\nadds a college's data to the database\n\nPOST /api/admin/cds\nadds a college's cds to the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQBs6C3OdpnUHctZvY6TQ",
      "type": "text",
      "x": 257.85997772216797,
      "y": 2258.5,
      "width": 340.95977783203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 354141364,
      "version": 193,
      "versionNonce": 1973817868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750900281998,
      "link": null,
      "locked": false,
      "text": "POST /api/college/queue\nadds a college's data to the queue\n\nPOST /api/cds/queue\nadds a college's cds to the queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/college/queue\nadds a college's data to the queue\n\nPOST /api/cds/queue\nadds a college's cds to the queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}